{
  "name": "portfolio-backend",
  "version": "1.0.0",
  "description": "This is my portfolio backend to handle all the logic.",
  "main": "index.js",
  "type":"module",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
